RedlineTriad/stale-pr-notifier/action.yml
name: Stale PR Notifier
description: A GitHub Action to notify about stale pull requests.

inputs:
  stale-pr-time:
    description: The number of hours a PR has been open without activity to be considered stale
    required: true
    default: 8
  github-token:
    description: GitHub token to authenticate API requests
    required: false

outputs: {}

runs:
  using: node24
  main: dist/index.js

RedlineTriad/stale-pr-notifier/.github/workflows/test-action.yml
- name: Stale PR Notifier action step
  id: stale-pr-notifier
  uses: RedlineTriad/stale-pr-notifier@main
  with:
    stale-pr-time: 8
    github-token: ${{ secrets.GITHUB_TOKEN }}

RedlineTriad/stale-pr-notifier/.github/workflows/test-action.yml
- name: Stale PR Notifier action step
  id: stale-pr-notifier
  uses: RedlineTriad/stale-pr-notifier@main
  with:
    stale-pr-time: 0
    github-token: ${{ secrets.GITHUB_TOKEN }}